1|Select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order From lineitem Where l_shipdate <= to_date('30/11/1998','DD/MM/YYYY') Group By l_returnflag, l_linestatus order by l_returnflag, l_linestatus
2|Select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment From part, supplier, partsupp, nation, region Where p_partkey = ps_partkey And s_suppkey = ps_suppkey And p_size = 20 And p_type like '%COPPER' And s_nationkey = n_nationkey And n_regionkey = r_regionkey And r_name = 'AMERICA' And ps_supplycost = (Select min(ps_supplycost) From partsupp, supplier, nation, region Where p_partkey = ps_partkey And s_suppkey = ps_suppkey And s_nationkey = n_nationkey And n_regionkey = r_regionkey And r_name = 'AMERICA') Order By s_acctbal desc, n_name, s_name, p_partkey
3|Select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority From customer, orders, lineitem Where c_mktsegment = 'AUTOMOBILE'  And c_custkey = o_custkey And l_orderkey = o_orderkey And o_orderdate < to_date('31/12/1998','DD/MM/YYYY') And l_shipdate > to_date('01/01/1991','DD/MM/YYYY') Group By l_orderkey, o_orderdate, o_shippriority Order By revenue desc, o_orderdate
4|Select o_orderpriority, count(*) as order_count From orders Where o_orderdate >= to_date('01/08/1998','DD/MM/YYYY') And o_orderdate < to_date('08/11/1998','DD/MM/YYYY') And exists (Select * From lineitem Where l_orderkey = o_orderkey And l_commitdate < l_receiptdate ) Group By o_orderpriority Order By o_orderpriority
5|Select n_name, sum(l_extendedprice * (1 - l_discount)) as revenue From customer, orders, lineitem, supplier, nation, region Where c_custkey = o_custkey And l_orderkey = o_orderkey And l_suppkey = s_suppkey And c_nationkey = s_nationkey And s_nationkey = n_nationkey And n_regionkey = r_regionkey And r_name = 'AMERICA'  And o_orderdate >= to_date('01/08/1991','DD/MM/YYYY') And o_orderdate < to_date('01/08/1992','DD/MM/YYYY') Group By n_name Order By revenue desc
6|Select sum(l_extendedprice * l_discount) as revenue From lineitem Where l_shipdate >= to_date('07/01/1998','DD/MM/YYYY') And l_shipdate < to_date('07/01/1999','DD/MM/YYYY') And l_discount between 2- 0.01  And 2 + 0.01  And l_quantity < 5
7|Select supp_nation, cust_nation, l_year, sum(volume) as revenue From ( Select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume From supplier, lineitem, orders, customer, nation n1, nation n2 Where s_suppkey = l_suppkey And o_orderkey = l_orderkey And c_custkey = o_custkey And s_nationkey = n1.n_nationkey And c_nationkey = n2.n_nationkey And ( (n1.n_name = 'ARGENTINA' And n2.n_name = 'ARGENTINA') Or (n1.n_name = 'BRAZIL' And n2.n_name = 'BRAZIL') ) And l_shipdate between to_date('01/01/1995','DD/MM/YYYY') And to_date('31/12/1996','DD/MM/YYYY') ) Group By supp_nation, cust_nation, l_year Order By supp_nation, cust_nation, l_year
8|Select o_year, sum(case when nation = 'UNITED STATES' then volume else 0 end) / sum(volume) as mkt_share From ( Select extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) as volume, n2.n_name as nation From part, supplier, lineitem, orders, customer, nation n1, nation n2, region Where p_partkey = l_partkey And s_suppkey = l_suppkey And l_orderkey = o_orderkey And o_custkey = c_custkey And c_nationkey = n1.n_nationkey And n1.n_regionkey = r_regionkey And r_name = 'AFRICA'  And s_nationkey = n2.n_nationkey And o_orderdate between to_date('01/01/1995','DD/MM/YYYY') And to_date('31/12/1996','DD/MM/YYYY') And p_type = 'ECONOMY BRUSHED COPPER') Group By o_year Order By o_year
9|Select nation, o_year, sum(amount) as sum_profit From ( Select n_name as nation, extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount From part, supplier, lineitem, partsupp, orders, nation Where s_suppkey = l_suppkey And ps_suppkey = l_suppkey And ps_partkey = l_partkey And p_partkey = l_partkey And o_orderkey = l_orderkey And s_nationkey = n_nationkey And p_name like '%blush%') Group By nation, o_year Order By nation, o_year desc  
10|Select c_custkey, c_name, sum(l_extendedprice * (1 - l_discount)) as revenue, c_acctbal, n_name, c_address, c_phone, c_comment From customer, orders, lineitem, nation Where c_custkey = o_custkey And l_orderkey = o_orderkey And o_orderdate >= to_date('01/08/1992','DD/MM/YYYY') And o_orderdate < to_date('01/11/1992','DD/MM/YYYY') And l_returnflag = 'R' And c_nationkey = n_nationkey Group By c_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment Order By revenue desc
11|Select ps_partkey, sum(ps_supplycost * ps_availqty) as value From partsupp, supplier, nation Where ps_suppkey = s_suppkey And s_nationkey = n_nationkey And n_name = 'BRAZIL' Group By ps_partkey Having sum(ps_supplycost * ps_availqty) > ( Select sum(ps_supplycost * ps_availqty) *2 From partsupp, supplier, nation Where ps_suppkey = s_suppkey And s_nationkey = n_nationkey And n_name = 'BRAZIL') Order By value desc
12|Select l_shipmode, sum(case when o_orderpriority = '1-URGENT' or o_orderpriority = '2-HIGH' then 1 else 0 end) as high_line_count, sum(case when o_orderpriority <> '1-URGENT' and o_orderpriority <> '2-HIGH' then 1 else 0 end) as low_line_count From orders, lineitem Where o_orderkey = l_orderkey And l_shipmode in ('TRUCK', 'AIR')  And l_commitdate < l_receiptdate And l_shipdate < l_commitdate And l_receiptdate >= to_date('01/01/1996','DD/MM/YYYY') And l_receiptdate < to_date('01/01/1997','DD/MM/YYYY') Group By l_shipmode Order By l_shipmode
13|Select c_count, count(*) as custdist From ( Select c_custkey, count(o_orderkey) as c_count From customer left outer join orders on c_custkey = o_custkey And o_comment not like '%even%deposits%' Group By c_custkey ) Group By c_count Order By custdist desc, c_count desc
14|Select 100.00 * sum(case when p_type like 'PROMO%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue From lineitem, part Where l_partkey = p_partkey And l_shipdate >= to_date('01/02/1996','DD/MM/YYYY') And l_shipdate < to_date('01/03/1996','DD/MM/YYYY')
15|create view revenue (supplier_no, total_revenue) as select l_suppkey, sum(l_extendedprice * (1 - l_discount)) from lineitem where l_shipdate >= to_date('01/02/1996','DD/MM/YYYY') and l_shipdate < to_date('01/05/1996','DD/MM/YYYY') group by l_suppkey
16|Select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt From partsupp, part Where p_partkey = ps_partkey And p_brand <> 'Brand#13' And p_type not like 'STANDARD%' And p_size in (7, 12, 14, 16, 21, 23, 32, 43) And ps_suppkey not in (Select s_suppkey From supplier Where s_comment like '%Customer%Complaints%' ) Group By p_brand, p_type, p_size Order By supplier_cnt desc, p_brand, p_type, p_size
17|Select sum(l_extendedprice) / 7.0 as avg_yearly From lineitem, part Where p_partkey = l_partkey And p_brand = 'Brand#13' And p_container = 'JUMBO PKG' And l_quantity < (Select 0.2 * avg(l_quantity) From lineitem Where l_partkey = p_partkey )
18|Select c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice, sum(l_quantity) From customer, orders, lineitem Where o_orderkey in ( Select l_orderkey From lineitem Group By l_orderkey Having sum(l_quantity) > 3 ) And c_custkey = o_custkey And o_orderkey = l_orderkey Group By c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice Order By o_totalprice desc, o_orderdate
19|Select sum(l_extendedprice* (1 - l_discount)) as revenue From lineitem, part Where ( p_partkey = l_partkey And p_brand = 'Brand#13' And p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') And l_quantity >= 4 And l_quantity <= 14 And p_size between 1 And 5 And l_shipmode in ('AIR', 'AIR REG') And l_shipinstruct = 'DELIVER IN PERSON' ) Or ( p_partkey = l_partkey And p_brand = 'Brand#44' And p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK') And l_quantity >= 5 And l_quantity <= 15 And p_size between 1 And 10 And l_shipmode in ('AIR', 'AIR REG') And l_shipinstruct = 'DELIVER IN PERSON' ) Or ( p_partkey = l_partkey And p_brand = 'Brand#53' And p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG') And l_quantity >= 6 And l_quantity <= 16 And p_size between 1 And 15 And l_shipmode in ('AIR', 'AIR REG') And l_shipinstruct =  'DELIVER IN PERSON' )
20|Select s_name, s_address From supplier, nation Where s_suppkey in ( Select distinct (ps_suppkey) From partsupp, part Where ps_partkey=p_partkey And p_name like 'dim%' And ps_availqty > (    Select 0.5 * sum(l_quantity) From lineitem Where l_partkey = ps_partkey And l_suppkey = ps_suppkey And l_shipdate >= to_date('01/03/1997','DD/MM/YYYY') And l_shipdate < to_date('01/03/1998','DD/MM/YYYY') )) And s_nationkey = n_nationkey And n_name = 'ARGENTINA' Order By s_name
21|Select s_name, count(*) as numwait From supplier, lineitem l1, orders, nation Where s_suppkey = l1.l_suppkey And o_orderkey = l1.l_orderkey And o_orderstatus = 'F' And l1.l_receiptdate > l1.l_commitdate And exists ( Select * From lineitem l2 Where l2.l_orderkey = l1.l_orderkey And l2.l_suppkey <> l1.l_suppkey ) And not   exists ( Select * From lineitem l3 Where l3.l_orderkey = l1.l_orderkey And l3.l_suppkey <> l1.l_suppkey And l3.l_receiptdate > l3.l_commitdate ) And s_nationkey = n_nationkey And n_name = 'BRAZIL' Group By s_name Order By numwait desc, s_name
22|Select cntrycode, count(*) as numcust, sum(c_acctbal) as totacctbal From ( Select substr(c_phone, 1, 2) as cntrycode, c_acctbal From customer Where substr(c_phone, 1, 2) in ('25', '11', '13', '14', '30', '23', '18')  And c_acctbal > ( Select avg(c_acctbal) From customer Where c_acctbal > 0.00 And substr(c_phone, 1, 2) in ('25', '11', '13', '14', '30', '23', '18') ) And not exists ( Select * From orders Where o_custkey = c_custkey ) ) Group By cntrycode Order By cntrycode
23|select s_suppkey, s_name, s_address, s_phone, total_revenue from supplier, revenue where s_suppkey = supplier_no and total_revenue = ( select max(total_revenue) from revenue ) order by s_suppkey
24|drop view revenue
