#Arquivo de Configura\u00e7\u00e3o dos SGBDs

numeroTotalDeSGBDs=3

nome1=Oracle
url1=jdbc:oracle:thin:@ip:1521:nomeDoBanco
driver1=oracle.jdbc.driver.OracleDriver
usuarioDefault1=lucas
senhaDefault1=admin

nome2=PostgreSQL
url2=jdbc:postgresql://ip:5432/nomeDoBanco
driver2=org.postgresql.Driver
usuarioDefault2=postgres
senhaDefault2=admin

nome3=SQL Server
url3=jdbc:jtds:sqlserver://ip:1433/nomeDoBanco;TDS=8.0
driver3=net.sourceforge.jtds.jdbc.Driver
usuarioDefault3=sa
senhaDefault3=admin