#Arquivo de Configura\u00e7\u00e3o dos Benchmarks

#Informa\u00e7\u00f5es de controle:
# 1 = Oracle
# 2 = Postgres
# 3 = SQL Server

numeroTotalDeBenchmarks=3

#Dados do Benchmark TPC-H

benchmark1=tpc-h
benchmark1.numeroDeSGBDs=3

benchmark1.sgbd1=1
benchmark1.sgbd1.nomeDoBancoDeDados=tpch
benchmark1.sgbd1.nomeDoBancoDeDadosParaArmazenarResultados=tpch
benchmark1.sgbd1.arquivoDeConsultas=C:/Projetos Java/dBest/lib/consultas tpc-h/TPCH_ORA.properties
benchmark1.sgbd1.arquivoDeCriacaoDasTabelas=C:/Projetos Java/dBest/lib/tabelas tpc-h/script tabelas tpc-h oracle.properties

benchmark1.sgbd2=2
benchmark1.sgbd2.nomeDoBancoDeDados=tpc-h
benchmark1.sgbd2.nomeDoBancoDeDadosParaArmazenarResultados=resultados_tpch
benchmark1.sgbd2.arquivoDeConsultas=C:/Projetos Java/dBest/lib/consultas tpc-h/TPCH_POST.properties
benchmark1.sgbd2.arquivoDeCriacaoDasTabelas=C:/Projetos Java/dBest/lib/tabelas tpc-h/script tabelas tpc-h postgres.properties

benchmark1.sgbd3=3
benchmark1.sgbd3.nomeDoBancoDeDados=tpc-h
benchmark1.sgbd3.nomeDoBancoDeDadosParaArmazenarResultados=resultados_dbest
benchmark1.sgbd3.arquivoDeConsultas=C:/Projetos Java/dBest/lib/consultas tpc-h/TPCH_SQL.properties
benchmark1.sgbd3.arquivoDeCriacaoDasTabelas=C:/Projetos Java/dBest/lib/tabelas tpc-h/script tabelas tpc-h sqlServer.properties

#Dados do Benchmark TPC-C

benchmark2=tpc-c
benchmark2.numeroDeSGBDs=3


benchmark2.sgbd1=1
benchmark2.sgbd1.nomeDoBancoDeDados=tpch
benchmark2.sgbd1.nomeDoBancoDeDadosParaArmazenarResultados=tpch
benchmark2.sgbd1.arquivoDeConsultas=C:/Projetos Java/dBest/lib/consultas tpc-c/TPCC_ORACLE.properties
benchmark2.sgbd1.arquivoDeCriacaoDasTabelas=C:/Projetos Java/dBest/lib/tabelas tpc-c/script tabelas tpc-c oracle.properties


benchmark2.sgbd2=2
benchmark2.sgbd2.nomeDoBancoDeDados=tpc-c
benchmark2.sgbd2.nomeDoBancoDeDadosParaArmazenarResultados=resultados_tpch
benchmark2.sgbd2.arquivoDeConsultas=C:/Projetos Java/dBest/lib/consultas tpc-c/TPCC_POST.properties
benchmark2.sgbd2.arquivoDeCriacaoDasTabelas=C:/Projetos Java/dBest/lib/tabelas tpc-c/script tabelas tpc-c postgres.properties

benchmark2.sgbd3=3
benchmark2.sgbd3.nomeDoBancoDeDados=tpc-c
benchmark2.sgbd3.nomeDoBancoDeDadosParaArmazenarResultados=resultados_dbest
benchmark2.sgbd3.arquivoDeConsultas=C:/Projetos Java/dBest/lib/consultas tpc-c/TPCC_SQL.properties
benchmark2.sgbd3.arquivoDeCriacaoDasTabelas=C:/Projetos Java/dBest/lib/tabelas tpc-c/script tabelas tpc-c sqlServer.properties


#Benchmark Customizado

benchmark3=Benchmark-Lucas
benchmark3.numeroDeSGBDs=2
benchmark3.sgbd1=2
benchmark3.sgbd1.nomeDoBancoDeDados=tpc-h
benchmark3.sgbd1.nomeDoBancoDeDadosParaArmazenarResultados=resultados_tpch
benchmark3.sgbd1.arquivoDeConsultas=C:/Projetos Java/dBest/lib/consultas lucas/consultas postgres.properties
benchmark3.sgbd1.arquivoDeCriacaoDasTabelas=C:/Projetos Java/dBest/lib/consultas tpc-h/TPCH_POST.properties

benchmark3.sgbd2=3
benchmark3.sgbd2.nomeDoBancoDeDados=tpc-h
benchmark3.sgbd2.nomeDoBancoDeDadosParaArmazenarResultados=resultados_dbest
benchmark3.sgbd2.arquivoDeConsultas=C:/Projetos Java/dBest/lib/consultas lucas/consultas sqlServer.properties
benchmark3.sgbd2.arquivoDeCriacaoDasTabelas=C:/Projetos Java/dBest/lib/tabelas tpc-h/script tabelas tpc-h sqlServer.properties